spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.ddl-auto=create

avatar.direction.path=avatar